ind-poject-SI/View/Windows/CloseWindow.xaml

<Window x:Class="ind_poject_SI.View.Windows.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ind_poject_SI.View.Windows"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="CloseWindow" Height="250" Width="400">
    <Border>
        <Grid>
            <Border Background="White" Opacity="0.9" CornerRadius="15" BorderBrush="Black" BorderThickness="1.5">
                <Grid>
                </Grid>
            </Border>
            <TextBlock Text="Выйти?" TextAlignment="Center" Margin="0 18 0 0" VerticalAlignment="Top"  FontSize="50" FontWeight="Black" Style="{StaticResource MText}" Height="56" Width="165"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 60 0 0">
                <Button Style="{StaticResource BtnClose}" Click="YES_Click">
                    <TextBlock Text="ДА" TextAlignment="Center"  Style="{StaticResource MText}" Height="24"/>
                </Button>

                <Button Style="{StaticResource BtnClose}" Click="NO_Click">
                    <TextBlock Text="НЕТ" TextAlignment="Center"  Style="{StaticResource MText}" Height="26"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
