ind-poject-SI/View/Pages/Main/Login/LoginPage.xaml

<Page x:Class="ind_poject_SI.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ind_poject_SI.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="LoginPage">
    <Border>
        <Grid>
            <Image Source="/Images/Login.jpg"
                   Stretch="UniformToFill"/>
            <Border Background="Black" Opacity="0.5">
            </Border>
            <StackPanel Width="540" Height="100" VerticalAlignment="Top" Margin="0 40 0 0">
                <TextBlock Text="GO GO GYM!!!" Style="{StaticResource GOGOFONT}"/>
            </StackPanel>
            <Border Background="White" Opacity="0.8" Width="300" Height="430" Margin="0 130 0 0" CornerRadius="15" BorderThickness="2" BorderBrush="Black">
            </Border>
            <StackPanel Width="500" Height="450" VerticalAlignment="Bottom">
                <TextBlock Text="Login" Style="{StaticResource GOGOFONT}" Foreground="Black"></TextBlock>
                <TextBox
                    x:Name="LoginTxt"
                    Margin="0 20 0 0"
                    Width="200"
                    Background="White"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Логин"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
                <PasswordBox
                    x:Name="PassTxt"
                    Margin="0 20 0 0"
                    Background="White"
                    Width="200"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                <Button
                    x:Name="Login"
                    Click="Login_Click"
                    Margin="0 15 0 0"
                    Background="White"
                    Width="150"
                    Content="Войти"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                <TextBlock Text="Нет аккаунта?" Style="{StaticResource NoAc}" MouseDown="Registration_MouseDown"></TextBlock>
            </StackPanel>
            <Button  Style="{StaticResource Close}" x:Name="Close" Click="Close_Click" >
                <materialDesign:PackIcon Width="30" Height="30" Foreground="White" Kind="Close"/>
            </Button>
        </Grid>
    </Border>
</Page>
