ind-poject-SI/View/Pages/Main/Menu/LiderPage.xaml

<Page x:Class="ind_poject_SI.View.Pages.Main.Menu.LiderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ind_poject_SI.View.Pages.Main.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LiderPage">
    <Border>
        <Grid>
            <Image Source="/Images/Background.jpg"
               Stretch="UniformToFill"/>
            <Border Background="White" Opacity="0.5">
            </Border>
            <StackPanel Width="700" Height="500" Margin="0 0 0 40">
                <DataGrid x:Name="DataUserInfo"
                                  AutoGenerateColumns="False"
                                  FontSize="15"
                                  Width="700"
                                  Height="500" 
                                  IsReadOnly="True"
                                  CanUserSortColumns="False"
                                  Background="White"
                                  RowBackground="LightGray"
                                  AlternatingRowBackground="White"
                                  GridLinesVisibility="Horizontal"
                                  ColumnHeaderHeight="50"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeColumns="False"
                                  Effect="{StaticResource MaterialDesignElevationShadow3}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                    Width="*"                                  
                                    Header="ИМЯ" 
                                    Foreground="Black"
                                    FontSize="15"
                                    Binding="{Binding Users.Login}"/>
                        <DataGridTextColumn
                                    Width="*"                                  
                                    Header="ЖИМ ЛЁЖА"
                                    Binding="{Binding Statistics.Press}"
                                    Foreground="Black"
                                    FontSize="15"/>
                        <DataGridTextColumn
                                    Width="*"                                  
                                    Header="ПРИСЕДАНИЯ"
                                    Binding="{Binding Statistics.Squats}"
                                    Foreground="Black"
                                    FontSize="15"/>
                        <DataGridTextColumn
                                    Width="*"                                  
                                    Header="ПОДТЯГИВАНИЯ"
                                    Binding="{Binding Statistics.Pull-Ups}"
                                    Foreground="Black"
                                    FontSize="15"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button 
                x:Name="Back"
                Click="Back_Click"
                Style="{StaticResource BtnEx}"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10 0 0 20">
                <TextBlock Text="Назад" FontSize="25" Style="{StaticResource MText}"/>
            </Button>
        </Grid>
    </Border>
</Page>
