ind-poject-SI/View/Pages/Main/Menu/MainPage.xaml

<Page x:Class="ind_poject_SI.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ind_poject_SI.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">
    <Border >
        <Grid>
            <Image Source="/Images/Background.jpg"
                   Stretch="UniformToFill"/>
            <Border  Height="407"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="15"
                Background="White"
                Opacity="0.7"
                BorderBrush="Black"
                BorderThickness="1"></Border>
            <Border
                Height="388"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="15"
                Background="Transparent" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Border  Background="White" CornerRadius="5" Width="160" Height="35" BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="0,0,0,4">
                            <Button 
                                Style="{StaticResource BtnMain}"
                                x:Name="BtnExercises"
                                Click="Exercises_Click" Margin="0,0,-2,-5">
                                <TextBlock Style="{StaticResource MText}" Text="Упражнения" Width="110" Height="24" VerticalAlignment="Top"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="White" Width="160" Height="35" Grid.Row="1" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Button 
                                Style="{StaticResource BtnMain}"
                                x:Name="BtnTimer"
                                Click="Timer_Click">
                                <TextBlock Style="{StaticResource MText}" Text="Таймер" Height="26" Width="65" />
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="White" Width="160" Height="35" CornerRadius="5"  Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="0,-1,0,0">
                            <Button 
                                Style="{StaticResource BtnMain}"
                                x:Name="BtnLid"
                                Click="Lid_Click">
                                <TextBlock Style="{StaticResource MText}" Text="Лидерборд" Width="180" Height="26" TextAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="White" Width="160" Height="35" CornerRadius="5"  Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="0,-1,0,0">
                            <Button 
                                Style="{StaticResource BtnMain}"
                                x:Name="BtnClose"
                                Click="Close_Click">
                                <TextBlock Style="{StaticResource MText}" MouseDown="Close_Click" Text="Выйти" Width="56" Height="24"/>
                            </Button>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
