ind-poject-SI/View/Pages/ExercisesPages/KegelPage.xaml

<Page x:Class="ind_poject_SI.View.Pages.ExercisesPages.KegelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ind_poject_SI.View.Pages.ExercisesPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Kegel">
    <Border>
        <Grid>
            <Image Source="/Images/Background.jpg"
               Stretch="UniformToFill"/>
            <Border Background="White" Opacity="0.5">
            </Border>
            <StackPanel Margin="0 10 10 0" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="Упражнение" Style="{StaticResource ExTxt}"></TextBlock>
                <Button
                    Height="400"
                    x:Name="Kega"
                    Click="Kega_Click"
                    Margin="0 20 0 0"
                    Style="{StaticResource BtnBreast}">
                    <TextBlock Text="КЕГЕЛЬ" FontSize="60" Style="{StaticResource MText}" Width="218" Height="65"/>
                </Button>
                <Button
                    Margin="0 20 0 0"
                    Width="250"
                    x:Name="Hide"
                    Click="Hide_Click"
                    Style="{StaticResource BtnEx}">
                    <TextBlock Text="Скрыть срам" FontSize="25" Style="{StaticResource MText}" Width="222" Height="27"/>
                </Button>
            </StackPanel>
            <Button 
                x:Name="Back"
                Click="Back_Click"
                Style="{StaticResource BtnEx}"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10 0 0 20" Cursor="Hand">
                <TextBlock Text="Назад" FontSize="25" Style="{StaticResource MText}"/>
            </Button>
            <Border x:Name="wt" Visibility="Hidden">
                <Grid>
                    <Border Style="{StaticResource ImBorder}">
                        <Image Source="/Images/kegel.jpg"
                        Stretch="Uniform"/>
                    </Border>
                    <Border Style="{StaticResource TextBorder}">
                        <Grid>
                            <TextBlock Margin="0 25 0 0" Text="В любом положении (сидя, лежа) необходимо постараться как можно крепче сжать тазовые мышцы и удерживать их в таком состоянии около пяти секунд.
Затем расслабить.
Повторить упражнение 10-20 раз." Style="{StaticResource BordTxt}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
