ind-poject-SI/View/Pages/ExercisesPages/ShourdersPage.xaml

<Page x:Class="ind_poject_SI.View.Pages.ExercisesPages.ShourdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ind_poject_SI.View.Pages.ExercisesPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ShourdersPage">
    <Border>
        <Grid>
            <Image Source="/Images/Background.jpg"
               Stretch="UniformToFill"/>
            <Border Background="White" Opacity="0.5">
            </Border>
            <StackPanel Margin="0 10 10 0" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="Упражнение" Style="{StaticResource ExTxt}"></TextBlock>
                <Button
                    x:Name="Smith"
                    Click="BenchH_Click"
                    Margin="0 20 0 0"
                    Style="{StaticResource BtnBreast}">
                    <TextBlock Text="Жим в Смите" FontSize="25" Style="{StaticResource MText}" Width="219" Height="32"/>
                </Button>
                <Button
                    x:Name="LiftingDumbbells"
                    Click="BenchSl_Click"
                    Style="{StaticResource BtnBreast}">
                    <TextBlock Text="Подъем гантелей" FontSize="25" Style="{StaticResource MText}" Width="216" Height="32"/>
                </Button>
                <Button
                    x:Name="BenchPress"
                    Click="BenchD_Click"
                    Style="{StaticResource BtnBreast}">
                    <TextBlock Text="Жим сидя" FontSize="25" Style="{StaticResource MText}" Width="222" Height="35"/>
                </Button>
                <Button
                    x:Name="HandDilution"
                    Click="Push_ups_Click"
                    Style="{StaticResource BtnBreast}">
                    <TextBlock Text="Разведение рук" FontSize="23" Style="{StaticResource MText}" Width="243" Height="28"/>
                </Button>
                <Button
                    x:Name="SwingDumbbells"
                    Click="Hamer_Click"
                    Style="{StaticResource BtnBreast}" Cursor="Hand">
                    <TextBlock Text="Махи гантелями" FontSize="23" Style="{StaticResource MText}" Width="222" Height="27"/>
                </Button>
                <Button
                    Margin="0 20 0 0"
                    Width="150"
                    x:Name="Hide"
                    Click="Hide_Click"
                    Style="{StaticResource BtnEx}">
                    <TextBlock Text="Скрыть" FontSize="25" Style="{StaticResource MText}" Width="222" Height="27"/>
                </Button>
            </StackPanel>
            <Button 
                x:Name="Back"
                Click="Back_Click"
                Style="{StaticResource BtnEx}"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10 0 0 20" Cursor="Hand">
                <TextBlock Text="Назад" FontSize="25" Style="{StaticResource MText}"/>
            </Button>
            <Border x:Name="smith" Visibility="Hidden">
                <Grid>
                    <Border Style="{StaticResource ImBorder}">
                        <Image Source="/Images/Smith.jpeg"
                        Stretch="Uniform"/>
                    </Border>
                    <Border Style="{StaticResource TextBorder}">
                        <Grid>
                            <TextBlock Margin="0 25 0 0" Text="Штанга размещается на груди
при опускании спортивного снаряда необходимо выводить локти чуть-чуть вперед. Старайтесь держать корпус максимально ровно, а руки в одной плоскости с туловищем. Не забывайте правильно дышать – выпрямляя руки, выдыхайте, а затем плавно делайте вдох." Style="{StaticResource BordTxt}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="LiftingD" Visibility="Hidden">
                <Grid>
                    <Border Style="{StaticResource ImBorder}">
                        <Image Source="/Images/Lifting.png"
                        Stretch="Uniform"/>
                    </Border>
                    <Border Style="{StaticResource TextBorder}">
                        <Grid>
                            <TextBlock Margin="0 10 0 0" Text="Принять исходное положение стоя. При этом руки с гантелями располагаются спереди поверхности бедер,
сделать хват ладонями к себе,
слегка согнуть руки в локтях,
поднять гантели перед собой." Style="{StaticResource BordTxt}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="BenchP" Visibility="Hidden">
                <Grid>
                    <Border Style="{StaticResource ImBorder}">
                        <Image Source="/Images/BenchP.jpg"
                        Stretch="Uniform"/>
                    </Border>
                    <Border Style="{StaticResource TextBorder}">
                        <Grid>
                            <TextBlock Margin="0 20 0 0" Text="Сядьте на скамью,
положите руки с гантелями на плечи,
слегка выдвиньте грудь вперед, а лопатки сведите вместе.
Начинайте выжимать снаряды медленными движениями, поднимая их над головой и выпрямляя руки в локтях;" Style="{StaticResource BordTxt}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="HandD" Visibility="Hidden">
                <Grid>
                    <Border Style="{StaticResource ImBorder}">
                        <Image Source="/Images/HandD.jpeg"
                        Stretch="Uniform"/>
                    </Border>
                    <Border Style="{StaticResource TextBorder}">
                        <Grid>
                            <TextBlock Margin="0 20 0 0" Text="
Установите рукоятки тренажера назад, что бы они оказались за спинкой тренажера на ширине плеч.
Сядьте на сидушку лицом к спинке и упритесь в нее грудью.
Возьмитесь за рукоятки. Плечи подайте немного вперед, чтобы растянуть трапецию." Style="{StaticResource BordTxt}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="SwingD" Visibility="Hidden">
                <Grid>
                    <Border Style="{StaticResource ImBorder}">
                        <Image Source="/Images/Swing.jpeg"
                        Stretch="Uniform"/>
                    </Border>
                    <Border Style="{StaticResource TextBorder}">
                        <Grid>
                            <TextBlock Margin="0 20 0 0" Text="Делаем глубокий вдох и на выдохе начинаем разводит руки в разные стороны, отводя локти назад. Не надо сводить лопатки, работаем только за счет сокращения задних дельт.
Сделав небольшую паузу в верхней точке, на выдохе начинаем опускать руки в исходное положение.W" Style="{StaticResource BordTxt}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
